@font-face{/*Basic Latin*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+0,u+9-d,u+20-7e;
	src:url('2k00.woff2') format('woff2'),url('2k00.woff') format('woff');
}
@font-face{/*Latin-1 Supplement*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+85,u+a0-ff;
	src:url('2k01.woff2') format('woff2'),url('2k01.woff') format('woff');
}
@font-face{/*Latin Extended-A*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+100-17f;
	src:url('2k02.woff2') format('woff2'),url('2k02.woff') format('woff');
}
@font-face{/*Latin Extended-B*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+180-24f;
	src:url('2k03.woff2') format('woff2'),url('2k03.woff') format('woff');
}
@font-face{/*IPA Extensions*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+250-2af;
	src:url('2k04.woff2') format('woff2'),url('2k04.woff') format('woff');
}
@font-face{/*Spacing Modifier Letters*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2b0-2ff;
	src:url('2k05.woff2') format('woff2'),url('2k05.woff') format('woff');
}
@font-face{/*Combining Diacritical Marks*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+300-36f;
	src:url('2k06.woff2') format('woff2'),url('2k06.woff') format('woff');
}
@font-face{/*Greek and Coptic*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+370-377,u+37a-37f,u+384-38a,u+38c,u+38e-3a1,u+3a3-3e1,u+3f0-3ff;
	src:url('2k07.woff2') format('woff2'),url('2k07.woff') format('woff');
}
@font-face{/*Cyrillic*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+400-4ff;
	src:url('2k08.woff2') format('woff2'),url('2k08.woff') format('woff');
}
@font-face{/*Cyrillic Supplement*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+500-52f;
	src:url('2k09.woff2') format('woff2'),url('2k09.woff') format('woff');
}
@font-face{/*Arabic*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+61c;
	src:url('2k0c.woff2') format('woff2'),url('2k0c.woff') format('woff');
}
@font-face{/*Khmer*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+17b4-17b5;
	src:url('2k1f.woff2') format('woff2'),url('2k1f.woff') format('woff');
}
@font-face{/*Mongolian*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+180b-180e;
	src:url('2k1g.woff2') format('woff2'),url('2k1g.woff') format('woff');
}
@font-face{/*Combining Diacritical Marks Extended*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1ab0-1ac0,u+1ac5,u+1ac7-1ace;
	src:url('2k1o.woff2') format('woff2'),url('2k1o.woff') format('woff');
}
@font-face{/*Cyrillic Extended-C*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1c80-1c88;
	src:url('2k1u.woff2') format('woff2'),url('2k1u.woff') format('woff');
}
@font-face{/*Phonetic Extensions*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1d00-1d7f;
	src:url('2k22.woff2') format('woff2'),url('2k22.woff') format('woff');
}
@font-face{/*Phonetic Extensions Supplement*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1d80-1dbf;
	src:url('2k23.woff2') format('woff2'),url('2k23.woff') format('woff');
}
@font-face{/*Combining Diacritical Marks Supplement*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1dc0-1df9,u+1dfb-1dff;
	src:url('2k24.woff2') format('woff2'),url('2k24.woff') format('woff');
}
@font-face{/*Latin Extended Additional*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1e00-1eff;
	src:url('2k25.woff2') format('woff2'),url('2k25.woff') format('woff');
}
@font-face{/*Greek Extended*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1f00-1f15,u+1f18-1f1d,u+1f20-1f45,u+1f48-1f4d,u+1f50-1f57,u+1f59,u+1f5b,u+1f5d,u+1f5f-1f7d,u+1f80-1fb4,u+1fb6-1fc4,u+1fc6-1fd3,u+1fd6-1fdb,u+1fdd-1fef,u+1ff2-1ff4,u+1ff6-1ffe;
	src:url('2k26.woff2') format('woff2'),url('2k26.woff') format('woff');
}
@font-face{/*General Punctuation*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2000-206f;
	src:url('2k27.woff2') format('woff2'),url('2k27.woff') format('woff');
}
@font-face{/*Superscripts and Subscripts*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2070-2071,u+2074-208e,u+2090-209c;
	src:url('2k28.woff2') format('woff2'),url('2k28.woff') format('woff');
}
@font-face{/*Currency Symbols*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+20a0-20bf;
	src:url('2k29.woff2') format('woff2'),url('2k29.woff') format('woff');
}
@font-face{/*Combining Diacritical Marks for Symbols*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+20f0;
	src:url('2k2a.woff2') format('woff2'),url('2k2a.woff') format('woff');
}
@font-face{/*Letterlike Symbols*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2100-214f;
	src:url('2k2b.woff2') format('woff2'),url('2k2b.woff') format('woff');
}
@font-face{/*Number Forms*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2150-215f,u+2184,u+2189;
	src:url('2k2c.woff2') format('woff2'),url('2k2c.woff') format('woff');
}
@font-face{/*Mathematical Operators*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2212;
	src:url('2k2e.woff2') format('woff2'),url('2k2e.woff') format('woff');
}
@font-face{/*Geometric Shapes*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+25cc;
	src:url('2k2l.woff2') format('woff2'),url('2k2l.woff') format('woff');
}
@font-face{/*Latin Extended-C*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2c60-2c7f;
	src:url('2k30.woff2') format('woff2'),url('2k30.woff') format('woff');
}
@font-face{/*Cyrillic Extended-A*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2de0-2dff;
	src:url('2k35.woff2') format('woff2'),url('2k35.woff') format('woff');
}
@font-face{/*Supplemental Punctuation*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+2e00-2e5d;
	src:url('2k36.woff2') format('woff2'),url('2k36.woff') format('woff');
}
@font-face{/*Cyrillic Extended-B*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+a640-a69f;
	src:url('2k3s.woff2') format('woff2'),url('2k3s.woff') format('woff');
}
@font-face{/*Modifier Tone Letters*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+a700-a71f;
	src:url('2k3u.woff2') format('woff2'),url('2k3u.woff') format('woff');
}
@font-face{/*Latin Extended-D*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+a720-a7ca,u+a7d0-a7d1,u+a7d3,u+a7d5-a7d9,u+a7f2-a7ff;
	src:url('2k3v.woff2') format('woff2'),url('2k3v.woff') format('woff');
}
@font-face{/*Kayah Li*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+a92e;
	src:url('2k45.woff2') format('woff2'),url('2k45.woff') format('woff');
}
@font-face{/*Latin Extended-E*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+ab30-ab6b;
	src:url('2k4f.woff2') format('woff2'),url('2k4f.woff') format('woff');
}
@font-face{/*Alphabetic Presentation Forms*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+fb00-fb06;
	src:url('2k4p.woff2') format('woff2'),url('2k4p.woff') format('woff');
}
@font-face{/*Variation Selectors*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+fe00-fe0f;
	src:url('2k4r.woff2') format('woff2'),url('2k4r.woff') format('woff');
}
@font-face{/*Combining Half Marks*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+fe20-fe2f;
	src:url('2k4t.woff2') format('woff2'),url('2k4t.woff') format('woff');
}
@font-face{/*Arabic Presentation Forms-B*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+feff;
	src:url('2k50.woff2') format('woff2'),url('2k50.woff') format('woff');
}
@font-face{/*Specials*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+fff0-fff8,u+fffc-fffd;
	src:url('2k52.woff2') format('woff2'),url('2k52.woff') format('woff');
}
@font-face{/*Latin Extended-F*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+10780-10785,u+10787-107b0,u+107b2-107ba;
	src:url('2k9m.woff2') format('woff2'),url('2k9m.woff') format('woff');
}
@font-face{/*Musical Symbols*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1d173-1d17a;
	src:url('2k84.woff2') format('woff2'),url('2k84.woff') format('woff');
}
@font-face{/*Latin Extended-G*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+1df00-1df1e;
	src:url('2k9t.woff2') format('woff2'),url('2k9t.woff') format('woff');
}
@font-face{/*Tags*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+e0000-e007f;
	src:url('2k98.woff2') format('woff2'),url('2k98.woff') format('woff');
}
@font-face{/*Variation Selectors Supplement*/
	font-family:'HeritageBody:Sans';
	font-style:Italic;
	font-weight:400;
	unicode-range:u+e0100-e01ef;
	src:url('2k99.woff2') format('woff2'),url('2k99.woff') format('woff');
}
